# Copyright 2021 Blend Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
name: Composite
description: >
  Compose multiple (optional) checks into a single check based on file paths
  in a pull request
author: Blend Labs, Inc.
inputs:
  github-token:
    required: true
    default: ${{ github.token }}
    description: A token that can be used with the GitHub API.
  timeout:
    required: true
    default: 30m
    description: >
      A maximum duration that the composite action will wait for other actions
      to complete.
  interval:
    required: true
    default: 30s
    description: >
      Interval used when polling until all required checks have completed.
  checks-yaml:
    required: false
    description: >
      A structured array of checks (job names) and the corresponding file
      patterns where those jobs should be required. (Exactly one of
      `checks-yaml` and `checks-filename` are required.)
  checks-filename:
    required: false
    description: >
      A filename containing a structured array of checks (job names) and
      the corresponding file patterns where those workflows should be required.
      (Exactly one of `checks-yaml` and `checks-filename` are required.)

runs:
  using: node12
  main: index.js
